.box {
  margin-top: 20rpx;
  height: 470rpx;
  width: 94%;
  transform: translateX(3%);
  background: #ffffff;
  border-radius: 10rpx;
  color: #27ba9b;
}

.box .top {
  padding-top: 16rpx;
  display: flex;
  justify-content: space-between;
}

.box .top .time {
  padding-left: 12rpx;
  font-size: 30rpx;
}

.box .top .state {
  padding-right: 18rpx;
  font-size: 28rpx;
}

.box .container {
  padding-left: 12rpx;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}

.box .container .img {
  width: 170rpx;
  height: 170rpx;
}

.box .container .img image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10rpx;
}

.box .container .content {
  margin-left: 50rpx;
}

.box .container .content .title {
  padding-right: 14rpx;
  font-size: 28rpx;
  color: #444444;
  margin-bottom: 30rpx;
}

.box .container .content .text {
  font-size: 22rpx;
  background: #f7f7f8;
  border-radius: 10rpx;
  color: #929292;
}

.box .bottom {
  padding-top: 40rpx;
  display: flex;
  position: relative;
  left: 185px;
  align-items: center;
}

.box .bottom .count {
  font-size: 26rpx;
  margin-right: 62rpx;
}

.box .bottom .pay {
  font-size: 28rpx;
}

.box .hr {
  border-bottom: 1rpx solid #cef8ef;
  margin: 20rpx;
}

.box button {
  width: 200rpx;
  height: 60rpx;
  border-radius: 50rpx;
  font-size: 30rpx;
  font-weight: 500;
  line-height: 60rpx;
  margin-right: 10rpx;
  background: #27ba9b;
}
